<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Marks</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-lpyLfhYuitXl2zRZ5Bn2fqnhNAKOAaM/0Kr9laMspuaMiZfGmfwRNFh8HlMy49eQ"
        crossorigin="anonymous"></script>
    <!--    offcanvas-->
    <link rel="canonical" href="https://getbootstrap.com/docs/5.0/examples/offcanvas-navbar/">
    <!-- Bootstrap core CSS -->
    <link href="/docs/5.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

    <script src="/docs/5.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8"
        crossorigin="anonymous"></script>

    <style>
        .greeting-card {
            background-color: #e0f8fa;
            padding: 60px;
            border-radius: 15px;
            display: flex;
            align-items: center;
        }

        .greeting-text h2 {
            font-weight: bold;
        }

        .graphic img {
            max-width: 100%;
            height: auto;
        }

        .overview-button {
            color: #fff;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 10px;
            width: 100%;
            padding: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .overview-button.yellow {
            background-color: #155383;
        }

        .overview-button.blue {
            background-color: #155383;
        }

        .overview-button.pink {
            background-color: #155383;
        }

        .overview-button.purple {
            background-color: #155383;
        }
        .overview-button i {
            font-size: 2.5rem;
        }
    </style>

    <!-- Custom styles for this template -->
    <link href="{% static 'CSS/offcanvas.css' %}" rel="stylesheet">
</head>

<body>
    <!--canvas navbar-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark " aria-label="Main navigation"
        style="background-color: #051622;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="color: white;">AssignEase</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>


            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav me-auto mb-2 mx-auto mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'Student_' %}">Dashboard</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown"
                            aria-expanded="false">My Administration</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown01">
                            <li><a class="dropdown-item" href="Student/Subject_List">Subject Lists</a></li>
                            <li><a class="dropdown-item" href="Student/Submit_Assignment_P">Submit Assignment</a></li>
                            <li><a class="dropdown-item" href="#">My Marks</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-bs-toggle="dropdown"
                            aria-expanded="false">My Account</a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown03">
                            <li><a class="dropdown-item" href="Student/My_account">My Profile</a></li>
                            <li><a class="dropdown-item" href="Student/StudentUpdate_Password">Change Password</a></li>

                            <li><a class="dropdown-item" href="Student/data_save">Edit Profile Picture</a></li>
                        </ul>
                    </li>
                </ul>


                <!--     button    -->
                <div class="d-flex">
                    <div class="btn-group me-2">
                        <button type="button" class="btn"
                            style="background-color: #051622; color: white;" data-bs-toggle=" modal"
                            data-bs-target="#staticBackdrop">
                            <a class="text-decoration-none" style="background-color: #051622; color: white;" href="{% url 'Student_Logout' %}">Logout</a>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </nav>
<div class="bg-light;" style="color:#003366; text-align:center; margin-top:20px; margin-bottom:20px;">
    <h1>My Marks</h1>
</div>
<div class="container">
    {% if assignments %}
<table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
    <thead>
        <tr class="bg-light" style="color:#003366; text-align:center;">
            <th>Sr. No.</th>
            <th>Assignment Title</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Grade</th>
        </tr>
    </thead>
    <tbody>
        {% for mark in assignments %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ mark.Assignment_Title }}</td>
            <td>{{ mark.Subject_Name }}</td>
            <td>{{ mark.Marks }}</td>
            <td>{{ mark.Grade }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No marks available yet.</p>
{% endif %}
</div>
